package main

import (
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"os"
)

// struct with json struct tags
type FactResponse struct {
	Teks string `json:"text"`
	Tipe string `json:"type"`
}

func main() {
	// make request
	req, err := http.NewRequest("GET", "https://cat-fact.herokuapp.com/facts/random", nil)
	if err != nil {
		fmt.Println(err)
		os.Exit(0)
	}

	// make client
	client := http.Client{}

	// call request with client
	res, err := client.Do(req)
	if err != nil {
		fmt.Println(err)
		os.Exit(0)
	}

	// close response body
	defer res.Body.Close()

	// read response body
	resBody, err := io.ReadAll(res.Body)
	if err != nil {
		fmt.Println(err)
		os.Exit(0)
	}

	// convert to type data struct
	var factResponse FactResponse
	err = json.Unmarshal(resBody, &factResponse)
	if err != nil {
		fmt.Println(err)
		os.Exit(0)
	}

	fmt.Println(factResponse)
	fmt.Println("text", factResponse.Teks)
	fmt.Println("tipe", factResponse.Tipe)
}
